<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Road Connect</title>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }


        /* this is an easy way to load fonts in phaser */
        @font-face {
            font-family: 'nonstop';
            src: url('./assets/fonts/subset-Nonstop.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }

        @font-face {
            font-family: 'f22203';
            src: url('./assets/fonts/subset-a2203.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
    </style>
    
    <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="favicon-96x96.png" sizes="96x96">
</head>

<body>
    <div id="font1" style="font-family: nonstop; opacity: 0;">lorem ipsum 1</div>
    <div id="font2" style="font-family: f22203; opacity: 0;">lorem ipsum 2</div>
    <script>
        setTimeout(()=> {
            font1.style.display = "none"
            font2.style.display = "none"
        }, 50)
    </script>
    
    
    <div id="gamediv"></div>
    <script src="src/lib/phaser.min.js"></script>
    <script src="src/config.js"></script>
    <script src="src/data/levels.js"></script>
    <script src="src/data/piece.js"></script>
    <script src="src/scenes/boot-scene.js"></script>
    <script src="src/scenes/splash-scene.js"></script>
    <script src="src/scenes/level-selection-scene.js"></script>
    <script src="src/scenes/game-scene.js"></script>
    <script src="src/scenes/end-scene.js"></script>
    <script src="src/main.js"></script>
</body>

</html>